.breadcrumbs
	margin-top: 50px
	color: #fb4381
	font-size: 14px
	&__item::after
		margin-left: 5px
		content: '\2192'
		color: #BABABA
		font-size: 10px
		vertical-align: middle
@media (max-width: 1025px)
	.breadcrumbs
		padding-left: 3px