@import "variables.sass"
@import "nav.sass"
@import "footer.sass"
@import "breadcrumbs.sass"
body
	background-color: #fafafa
	font-family: Roboto
a
	text-decoration: none
	color: #E3D0FD
.container
	max-width: 1170px
	margin: auto
	height: 100%	
.faq-header
	color: #3e3e3e
	font-size: 40px
	margin-top: 23px
	@media (max-width: 1025px)
		padding-left: 6px
.faq
	padding-bottom: 120px
	margin-top: 25px
	&__item
		margin-top: 30px
		box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.15)
		background-color: #fff
		border-radius: 3px
		color: #3e3e3e
		&__question
			padding: 30px
			display: flex
			&__text
				font-size: 18px
		&__answer
			display: flex
			padding: 15px 30px 30px 30px
			.faq__item__indicator
				padding-top: 3px
			&__text
				font-size: 16px
				display: inline
				line-height: 1.5
		&__indicator
			font-size: 18px
			color: $purple
			margin-right: 10px
.question-line
	height: 1px
	background-color: #e1e1e1
	width: 95%
	margin: 0 auto