@import "variables.sass"
@import "nav.sass"
@import "footer.sass"
body
	background-color: #fafafa
	font-family: Roboto
a
	text-decoration: none
	color: #E3D0FD
.container
	max-width: 1170px
	margin: auto
	height: 100%	
.breadcrumbs
	margin-top: 50px
	color: #fb4381
	font-size: 14px
	&__item::after
		margin-left: 5px
		content: '\2192'
		color: #BABABA
		font-size: 10px
		vertical-align: middle
.gallery-header
	color: #3e3e3e
	font-size: 40px
	margin-top: 23px
.regions
	margin-bottom: 20px
	margin-top: 48px
.regions-list
	text-decoration: none
	display: flex
	font-size: 22px
	max-width: 634px
	justify-content: space-between
	align-items: flex-end
	padding-bottom: 5px
	border-bottom: 3px solid #dcdcdc
.region__link
	color: #3e3e3e
	padding: 3px
	&__active
		border-bottom: 3px solid #fb4381
.galery
	margin-top: 30px
	margin-bottom: 50px
	&__cards
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__card
		margin-top: 30px
		box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.15)
		border-radius: 3px
		max-width: 560px
		background-color: #fff
		&__img
			max-width: 100%
			height: auto
			display: block
			&:nth-child(1)
			
			&:nth-child(2)
				
		&__context
			padding: 24px 26px 29px 21px
			max-width: 560px
			&__header
				font-size: 22px
				color: #3e3e3e
			&__text
				margin-top: 9px
				font-size: 15px
				color: #8c8c8c
				line-height: 1.47
		&:nth-child(1), &:nth-child(2)
			flex-basis: 560px 
		&:nth-child(3), &:nth-child(4), &:nth-child(5)
			flex-basis: 364px 
		&:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9)
			flex-basis: 266px 
.pages
	max-width: 255px
	display: flex
	justify-content: space-around
	margin: 0 auto
	margin-bottom: 90px
	border-top: 3px solid #dcdcdc
	&__item
		font-size: 16px
		margin-top: 15px
		&__link
			color: #3e3e3e
			padding: 10px
			&__active
				padding-top: 13px 
				border-top: 3px solid #fb4381
		&__active
			font-weight: bold

@media (max-width: 1025px)
	.galery__cards
		justify-content: space-around
	.galery__card
		flex-basis: 364px !important
	.gallery-header
		padding-left: 6px
	.breadcrumbs
		padding-left: 3px
@media (max-width: 414px)
	.regions
		margin-bottom: 0
	.regions-list
		font-size: 20px
		flex-direction: column
		align-items: center
	.region
		margin-top: 4px
	.region__link__active
		border: 0
	.region__link__active:before
		content: '\BB'
		margin-right: 3px
		color: #fb4381
	.galery
		margin-top: 10px
