.nav
	font-size: 12.4px
	font-weight: 400
	color: #E3D0FD
	&__info
		background-color: $dark-purple
		height: 40px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&__communication
			height: 100%
			display: flex
			align-items: center
			width: 260px
			justify-content: space-between
			&-icon
				margin-right: 10px
			&-email, &-phone
				text-transform: uppercase
				display: flex
				align-items: center
		&__media
			height: 100%
			display: flex
			align-items: center
			width: 200px
			justify-content: space-around
	&__main
		background-color: $purple
		height: 90px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&-logo
			height: 100%
			display: flex
			align-items: center
			font-size: 24px
			color: #fff
			&-img
				margin-top: 10px
		&-links
			text-transform: uppercase
			font-size: 14px
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
			width: 600px
		&-link:hover
			transform: scale(1.2)