$purple: #653eb3
$dark-purple: #5031a4

body
	font-family: Roboto
header
	height: 100vh
	background-image: url(../img/golden-gate-2.jpg)
	background-repeat: no-repeat
	background-size: 100%
	transition: background-image 0.5s linear
	background-size: cover
	background-position: center center
	background-attachment: fixed
a
	text-decoration: none
	color: #E3D0FD
.fa 
	font-size: 14px
.container
	max-width: 1170px
	margin: auto
	height: 100%	
.nav
	padding-top: 200px
	font-size: 12.4px
	font-weight: 400
	color: #E3D0FD
	&__info
		background-color: $dark-purple
		height: 40px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&__communication
			height: 100%
			display: flex
			align-items: center
			width: 260px
			justify-content: space-between
			&-icon
				margin-right: 10px
			&-email, &-phone
				text-transform: uppercase
				display: flex
				align-items: center
		&__media
			height: 100%
			display: flex
			align-items: center
			width: 200px
			justify-content: space-around
	&__main
		background-color: $purple
		height: 90px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&-logo
			height: 100%
			display: flex
			align-items: center
			font-size: 24px
			color: #fff
			&-img
				margin-top: 10px
		&-links
			text-transform: uppercase
			font-size: 14px
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
			width: 600px
		&-link:hover
			transform: scale(1.2)
.header__slider
	display: flex
	justify-content: space-between
	margin-top: 100px
	&-button
		cursor: pointer
		color: #fff
		background-color: rgba(127,127,127, 0.5)
		font-size: 40px
		width: 80px
		height: 80px
		display: flex
		justify-content: center
		align-items: center
	&-button:hover
		transform: scaleY(1.15)
	&__context
		position: absolute
		top: calc(100vh - 145px)
		background-color: #fff
		box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.15)
		height: 145px
		width: 100%
		&-content
			display: flex
			align-items: center
			justify-content: space-between
			height: 100%
		&-name
			font-size: 34px
			font-weight: 500
			color: #616161
		&-text
			color: #8c8c8c
			font-size: 16px
			text-align: center
			line-height: 1.63
			width: 532px
.button
	font-size: 18px
	font-weight: 400
	line-height: 1.33
	padding: 12px
	display: inline-block
	color: #fff
	background-color: #fb4381
	border-radius: 3px
	box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.25)
	&:hover
		transform: scale(1.1)
.advice
	background-color: #fafafa
	&-content
		padding-top: 120px
		display: flex
		flex-direction: column
		align-items: center
	&__header
		font-size: 46px
		color: #3e3e3e
		text-align: center
	&__text
		max-width: 926px
		font-size: 18px
		line-height: 1.61
		color: #777
		text-align: center
		margin-top: 37px
	&__sections
		margin-top: 71px
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__section
		&-image
			display: block
			margin: 0 auto
		&-header
			margin-top: 30px
			font-size: 22px
			color: #3e3e3e
			text-align: center
		&-text
			margin-top: 21px
			font-size: 15px
			line-height: 1.73
			width: 240px
			text-align: center
			color: #8c8c8c
	&__difficult
		background-color: $purple
		height: 145px
		margin-top: 120px
		&-box
			height: 100%
			width: 100%
			display: flex
			align-items: center
		&-content
			width: 100%
			display: flex
			flex-wrap: wrap
			height: 27px
			justify-content: space-between
			align-items: center
		&__text
			color: #fff
			font-size: 34px
.destinations
	background-color: #fafafa
	&-content
		padding-top: 96px
	&__header
		color: #3e3e3e
		font-size: 34px
	&__sections
		margin-top: 62px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&__row
			width: 100%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
	&__section
		width: 364px
		height: 459px
		border-radius: 3px
		box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.15)
		background-color: #ffffff
		margin-top: 30px	
		&__context
			&-up
				margin-top: 24px	
				display: flex
				align-items: center
				margin-left: 22px
			&__image
				border-radius: 3px
			&__header
				font-size: 22px
				color: #3e3e3e
			&__price
				font-size: 17px
				color: $purple
				margin-left: 10px
			&__text
				font-size: 14px
				line-height: 1.47
				color: #8c8c8c
				width: 310px
				margin: 21px 33px 22px 21px		
			&__button
				padding: 14px 19px 16px 19px
				font-size: 16px
				margin-left: 22px	
