@import "variables.sass"
.nav
	font-size: 12.4px
	font-weight: 400
	color: #E3D0FD
	&__info
		background-color: $dark-purple
		height: 40px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&__communication
			height: 100%
			display: flex
			align-items: center
			width: 260px
			justify-content: space-between
			&-icon
				margin-right: 10px
			&-email, &-phone
				text-transform: uppercase
				display: flex
				align-items: center
		&__media
			height: 100%
			display: flex
			align-items: center
			width: 200px
			justify-content: space-around
	&__main
		background-color: $purple
		height: 90px
		&-content
			height: 100%
			display: flex
			justify-content: space-between
		&-logo
			height: 100%
			display: flex
			align-items: center
			font-size: 24px
			color: #fff
			&-img
				margin-top: 10px
		&-links
			text-transform: uppercase
			font-size: 14px
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
			width: 600px
		&-link:hover
			transform: scale(1.2)
		&-link
			&__hide
				display: none
		&-hamburger
			display: none
.modal-menu
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	transition: 0.5s
	transform-origin: left center
	transform: scaleX(0)
	opacity: 0
	&_active
		transform: scaleX(1)
		opacity: 1
	&-content
		position: relative
		background-color: $purple
		color: #000
		left: 0
		top: 0
		width: 300px
		height: 100%
		&-close
			font-size: 30px
			position: absolute
			top: 0
			right: -17px
			cursor: pointer
			background-color: $purple //1B2B34
			border: 0
			color: #fff
.modal__nav-links
	flex-direction: column
	padding-top: 60px
	width: 300px
	height: 300px
@media (max-width: 700px)
	.nav__main-logo
		margin-right: 10px
	.nav__info__media
		margin: 0 auto
	.nav__info__communication
		display: none
	.modal-menu__communication
		margin-top: 100px
		display: block
		color: #fff
		margin-left: 30px
	.header__nav__main-links
		display: none
	.nav__main-hamburger
		cursor: pointer
		margin-top: 23px
		display: block
		width: 32px
		height: 32px
		margin-left: 10px
@media(max-width: 1191px)
	.nav__info-content
		padding: 0px 15px